<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/lightgallery.min.css">
    <link rel="stylesheet" href="assets/css/homepage.css">
</head>
<body>
<!-- Start Content -->
     <!-- Start Header -->
     <div class="header block" id="first_part">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
            
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="tel:01126350859"><i class="fa fa-phone"></i> <b>Phone</b> 01126 350 859</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:aa9141179@gmail.com"><i class="fa fa-envelope"></i> <b>email</b> aa9141179@gmail.com</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link font-weight-bold" href="#">Meet us on</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-apple"></i></a>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
    </div>
    <!-- End Header -->

    <!-- Start MAin Nav Bar -->
    <div class="main_nav">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Mabrouk</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- End main Nav Bar-->
    <!-- Start main_Slide Show -->
    <div class="main_slideshow">
        <div class="content text-center">
            <div class="container">
                <h4>Simple and Elegant</h4>
                <h3>UI & UX SPECIALIST</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
                <a href="#" class="btn main_btn">Aboute Me</a>
            </div>
        </div>
    </div>
    <!-- End main_Slide Show -->


    <!-- Start Section WHAT I DO -->
    <div class="what_id_do main_padding block" id="second_part">
        <div class="container">
            <div class="main_head">
                <h2>WHAT I <span>DO</span></h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="box">
                        <div class="row">
                            <div class="col-md-3">
                                <span><i class="fa fa-laptop"></i></span>
                            </div>
                            <div class="col-md-9">
                                <h3>Responsive Mobile</h3>
                                <p>Lavish CSS Template is designed by templatemo. Download, edit and use this layout.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="box">
                        <div class="row">
                            <div class="col-md-3">
                                <span><i class="fa fa-road"></i></span>
                            </div>
                            <div class="col-md-9">
                                <h3>Responsive Mobile</h3>
                                <p>Lavish CSS Template is designed by templatemo. Download, edit and use this layout.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <div class="row">
                            <div class="col-md-3">
                                <span><i class="fa fa-paper-plane"></i></span>
                            </div>
                            <div class="col-md-9">
                                <h3>Responsive Mobile</h3>
                                <p>Lavish CSS Template is designed by templatemo. Download, edit and use this layout.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section WHAT I DO -->

    <!-- Start Section se_skiles -->
    <div class="se_skiles bg_main_color main_padding block" id="second_part">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <div class="content">
                        <h2>ABOUT LAVISH</h2>
                        <span>DESIGNER & DEVELOPER</span> 
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.
                            Dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
                        </p> 
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="all_progress">
                        <span class="float-left">Laravel</span>
                        <span class="float-right">87%</span>
                        <div class="clearfix"></div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 87%" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span class="float-left">Node js</span>
                        <span class="float-right">77%</span>
                        <div class="clearfix"></div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 77%" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span class="float-left">Php</span>
                        <span class="float-right">97%</span>
                        <div class="clearfix"></div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 97%" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span class="float-left">Javascript</span>
                        <span class="float-right">67%</span>
                        <div class="clearfix"></div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 67%" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End se_skiles -->

    <!-- Start sec_portfolio -->
    <div class="sec_portfolio main_padding bg_main_color block" id="three_part">
        <div class="container">
            <div class="main_head">
                <h2>PORTFOLIO <span>Me</span></h2>
            </div>
            <div class="demo-gallery">
                <ul id="lightgallery" class="list-unstyled row">
                    <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800" data-src="assets/images/portfolio-img1.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                        <a href="">
                            <img class="img-responsive" src="assets/images/portfolio-img1.jpg" alt="Thumb-1">
                            <div class="demo-gallery-poster">
                                <div class="box">
                                    <h5 class="box-title">Card title</h5>
                                    <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/2-375.jpg 375, img/2-480.jpg 480, img/2.jpg 800" data-src="assets/images/portfolio-img2.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                        <a href="">
                            <img class="img-responsive" src="assets/images/portfolio-img2.jpg" alt="Thumb-2">
                            <div class="demo-gallery-poster">
                                <div class="box">
                                    <h5 class="box-title">Card title</h5>
                                    <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/13-375.jpg 375, img/13-480.jpg 480, img/13.jpg 800" data-src="assets/images/portfolio-img3.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                        <a href="#">
                            <img class="img-responsive" src="assets/images/portfolio-img3.jpg" alt="Thumb-3">
                            <div class="demo-gallery-poster">
                                <div class="box">
                                    <h5 class="box-title">Card title</h5>
                                    <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="assets/images/portfolio-img4.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                        <a href="">
                            <img class="img-responsive" src="assets/images/portfolio-img4.jpg" alt="Thumb-4">
                            <div class="demo-gallery-poster">
                                <div class="box">
                                    <h5 class="box-title">Card title</h5>
                                    <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    
                    <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="assets/images/portfolio-img5.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                        <a href="">
                            <img class="img-responsive" src="assets/images/portfolio-img5.jpg" alt="Thumb-4">
                            <div class="demo-gallery-poster">
                                <div class="box">
                                    <h5 class="box-title">Card title</h5>
                                    <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    
                    <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="assets/images/portfolio-img6.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                        <a href="">
                            <img class="img-responsive" src="assets/images/portfolio-img6.jpg" alt="Thumb-4">
                            <div class="demo-gallery-poster">
                                <div class="box">
                                    <h5 class="box-title">Card title</h5>
                                    <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    
                    <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="assets/images/portfolio-img7.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                        <a href="">
                            <img class="img-responsive" src="assets/images/portfolio-img7.jpg" alt="Thumb-4">
                            <div class="demo-gallery-poster">
                                <div class="box">
                                    <h5 class="box-title">Card title</h5>
                                    <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    
                    <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="assets/images/portfolio-img8.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                        <a href="">
                            <img class="img-responsive" src="assets/images/portfolio-img8.jpg" alt="Thumb-4">
                            <div class="demo-gallery-poster">
                                <div class="box">
                                    <h5 class="box-title">Card title</h5>
                                    <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget dia.</p>
                                </div>
                            </div>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <!-- End Section -->
    <!-- Start sec_contact -->
    <div class="sec_contact main_padding bg_main_color block" id="third_part">
        <div class="container">
            <div class="main_head">
                <h2>CONTACT <span> Me</span></h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Email</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Message</label>
                            <textarea class="form-control"></textarea>
                        </div>
                        <a href="#" class="btn main_btn">Contact Me</a>
                    </form>
                </div>
                
                <div class="col-md-6">
                    <div class="con_footer_box border-bottom">
                        <h3 class="font-weight-bold">OUR ADDRESS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie.</p>
                        <div class="row icons">
                            <div class="icon_box col-1">
                                <svg class="svg-inline--fa fa-phone fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="phone" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"></path></svg><!-- <i class="fa fa-phone"></i> -->
                            </div>
                            <div class="title_box col-11">
                                <p>010-020-0340</p>
                            </div>
                        </div>
                        <div class="row icons">
                            <div class="icon_box col-1">
                                <svg class="svg-inline--fa fa-envelope fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg><!-- <i class="fa fa-envelope"></i> -->
                            </div>
                            <div class="title_box col-11">
                                <p>ahmed.ali.klay.dev@gmail.com</p>
                            </div>
                        </div>
                        <div class="row icons">
                            <div class="icon_box col-1">
                                <svg class="svg-inline--fa fa-map fa-w-18" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="map" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M0 117.66v346.32c0 11.32 11.43 19.06 21.94 14.86L160 416V32L20.12 87.95A32.006 32.006 0 0 0 0 117.66zM192 416l192 64V96L192 32v384zM554.06 33.16L416 96v384l139.88-55.95A31.996 31.996 0 0 0 576 394.34V48.02c0-11.32-11.43-19.06-21.94-14.86z"></path></svg><!-- <i class="fa fa-map"></i> -->
                            </div>
                            <div class="title_box col-11">
                                <p>663 New Walk Roadside, Birdeye View, GO 11020</p>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-12 social_media">
                            <div class="icon_box col-1">
                                <i class="fab fa-facebook"></i>
                            </div>
                            <div class="icon_box col-1">
                                <i class="fab fa-twitter"></i>
                            </div>
                            <div class="icon_box col-1">
                                <i class="fa fa-link"></i>
                            </div>
                            <div class="icon_box col-1">
                                <i class="fab fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>
    </div>
    <!-- End Section sec_contact -->
    <!-- Start footer -->
    <div class="footer bg_main_color text-center">
        <p>Copyright © 2020 fpKlay.me</p>
    </div>
    <!-- End footer -->

    <!-- Start navBar_right -->
    <div class="nav_right">
        <ul >
            <li data-target="#first_part">
                <a href="#"><span class="active"></span></a>
            </li>
            <li data-target="#second_part">
                <a href="#"><span></span></a>
            </li>
            <li data-target="#three_part">
                <a href="#"><span></span></a>
            </li>
            <li data-target="#third_part">
                <a href="#"><span></span></a>
            </li>
        </ul>
    </div>
    <!-- End navBar_right -->
<!-- End Content -->

    <!-- scripts js -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <!-- lightgallery -->
        <script src="assets/js/lightgallery.min.js"></script>
        <script src="assets/js/lg-thumbnail.min.js"></script>
        <script src="assets/js/lg-fullscreen.min.js"></script>
        <script src="assets/js/lg-zoom.min.js"></script>
        <script src="assets/js/lg-autoplay.min.js"></script>
        <script src="assets/js/lg-video.min.js"></script>
    <!-- lightgallery -->
    <script src="assets/js/main.js"></script>
</body>
</html>